@use '../variables' as var

.breedsList
    padding: 7em 0 0 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: var.$font-1
    background-color: var.$color-1

    h1
        font-size: 2.5em
        span
            color: var.$color-2

    ul
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 3em
        margin-top: 2em

        li
            display: flex
            flex-direction: column
            gap: 1em
            flex-wrap: wrap
            width: 17em
            padding: 1em
            border: 1px solid black
            background-color: white
            border-radius: 3px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)

            &:hover
                cursor: pointer

            img
                width: 15em
                border: 1px solid black

            p
                text-align: center

    button
        margin: 2em
        height: 3rem
        width: 150px
        margin-left: 4% 
        border-radius: 5px
        border: none
        background-color: var.$color-2
        color: white
        font-size: 18px

        img
            height: 55%
            animation: spin 1s linear infinite

            @keyframes spin 
                0%
                    transform: rotate(0deg)
                100%
                    transform: rotate(360deg)
        