@use '../variables' as var

.infoBreedLeft
    display: flex
    flex-direction: column
    align-items: center
    color: var.$color-3
    height: calc( 100vh - 5rem )

    p
        font-size: 19px
        margin: 0.1em
        border-bottom: 2px dotted var.$color-3
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
    
.infoBreedRight
    display: flex
    flex-direction: column
    color: var.$color-3
    height: calc( 100vh - 5rem )
    
    h1
        border-bottom: 4px solid var.$color-3
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)

    img
        width: clamp(40%, 80%, 80%)
        max-height: 80%
        object-fit: contain
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 1))