header
    display: flex
    justify-content: space-between
    padding: 2em 7em
    position: fixed
    height: 5rem
    width: 100vw
    background-color: white
    border-bottom: 1px solid black

    div
        display: flex
        cursor: pointer

        img
            width: 20px

        

    ul
        display: flex
        justify-content: space-between
        gap: 3em

        li
            cursor: pointer
            img
                width: 15px