@use '../variables' as var

input:hover, input:focus 
  border-color: inherit
  box-shadow: none
  outline: none


select:hover, select:focus 
  border-color: inherit
  box-shadow: none
  outline: none

main
    width: 100vw
    height: 100vh
    padding-top: 5rem
    display: grid
    grid-template-columns: 50% 50%
    background: var.$color-1
    font-family: var.$font-1

    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: var.$color-3

        #container
            display: flex
            flex-direction: column
            align-items: start

            h1
                font-size: 4em

                span
                    color: var.$color-2

            p
                font-size: 1em

            #inputContainer
                display: flex
                justify-content: center
                align-items: center
                padding: 1em 0
                width: 100%

                input
                    height: 3.5rem
                    width: 52%
                    padding: 1em
                    border-radius: 5px 0 0 5px
                    border-top: 1px solid var.$color-3
                    border-left: 1px solid var.$color-3
                    border-bottom: 1px solid var.$color-3
                    border-right: none
                    font-family: var.$font-1
                    font-size: 18px

                select
                    height: 3.5rem
                    width: 20%
                    padding: 0.5em
                    border-radius: 0 5px 5px 0
                    border: 1px solid var.$color-3
                    font-family: var.$font-1
                    font-size: 18px

                button
                    height: 3.5rem
                    width: 24%
                    margin-left: 4% 
                    border-radius: 5px
                    border: none
                    background-color: var.$color-2
                    color: white
                    font-size: 24px

                    img
                        height: 55%
                        animation: spin 1s linear infinite

                        @keyframes spin 
                            0%
                                transform: rotate(0deg)
                            100%
                                transform: rotate(360deg)

    div
        display: flex
        justify-content: center
        align-items: center

        



