@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap')
    
$color-1: #ffebcd
$color-2: #6b8e23
$color-3: #001432
$color-4: #f7b16b
$color-5: #084e94

$font-1: "Sora", sans-serif